# PillCheck

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
dataBase/: pillcheck_database.sql
src/main/java/com/pillcheck/medicalapp/: main.java
src/main/java/com/pillcheck/medicalapp/Controller/: AddPatientFormController.java  PatientCardIconController.java  PatientCardsController.java  PatientController.java
src/main/java/com/pillcheck/medicalapp/Controller/Compte/: CompteController.java  modifyAccountController.java
src/main/java/com/pillcheck/medicalapp/Controller/HomePage/: HomePageController.java
src/main/java/com/pillcheck/medicalapp/Controller/Login_SignUp/: LoginController.java  SignUpController.java  walooo
src/main/java/com/pillcheck/medicalapp/Controller/Parametre/: ExporterController.java  HelpViewController.java  ParametreController.java
src/main/java/com/pillcheck/medicalapp/Controller/Patient/: AddPatientFormController.java  PatientCardIconController.java  PatientCardsController.java  PatientController.java
src/main/java/com/pillcheck/medicalapp/Controller/Rdv/: CircleRdv.java  DailyRdvController.java  FormulaireRdvController.java  RDVController.java  RdvDetailsController.java
src/main/java/com/pillcheck/medicalapp/Controller/Statistics/: StatisticsController.java
src/main/java/com/pillcheck/medicalapp/Controller/Traitement/: AddTraitementFormController.java  TraitementCardIconController.java  TraitementCardsController.java  TraitementController.java
src/main/java/com/pillcheck/medicalapp/Model/: BaseDonneeConnexion.java  LoginDAO.java  Patient.java  PatientDAO.java  Session.java  SignUpDAO.java  User.java  UserDAO.java
src/main/java/com/pillcheck/medicalapp/Model/PatientModels/: Patient.java  PatientDAO.java
src/main/java/com/pillcheck/medicalapp/Model/RdvModels/: Rdv.java  RdvDAO.java
src/main/java/com/pillcheck/medicalapp/Model/TraitementModels/: Traitement.java  TraitementDao.java
src/main/resources/: ButtonEffects.css  LoginGradient.css
src/main/resources/View/: AddPatientForm.fxml  AddRdvForm.fxml  AddTraitementForm.fxml  CompteView.fxml  ExporterView.fxml  HelpView.fxml  HomePage.fxml  LoginUser.fxml  PatientCardIcon.fxml  PatientCards.fxml  PatientView.fxml  RdvCercle.fxml  RdvDetails.fxml  RdvView.fxml  Rdvs.fxml  SignUpUser.fxml  StatisticsView.fxml  TraitView.fxml  TraitementCardIcon.fxml  TraitementCards.fxml  modifyAccount.fxml  parametreView.fxml
